{
  "name": "Personal-Website",
  "version": "1.0.0",
  "description": "Personal Website JSON",
  "main": "personalWebsiteServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ofrty",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^1.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "mysql": "^2.17.1",
    "xmlhttprequest": "^1.8.0"
  }
}
